# JournalApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/androidsamples/java/journalapp/: ExampleInstrumentedTest.java  JournalAppAccessibilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/journalapp/: DatePickerFragment.java  EntryDetailsFragment.java  EntryListFragment.java  JournalApp.java  JournalDao.java  JournalDatabase.java  JournalEntry.java  JournalEntryListAdapter.java  JournalRepository.java  JournalTypeConverters.java  JournalViewModel.java  MainActivity.java  TimePickerFragment.java
app/src/main/res/layout/: fragment_entry_details.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_entry.xml  fragment_entry_details.xml  fragment_entry_list.xml
app/src/main/res/menu/: fragment_toolbar_menu.xml  fragment_toolbar_menu_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/androidsamples/java/journalapp/: JournalDaoTest.java  JournalViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
