// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // for safe args; see https://developer.android.com/guide/navigation/navigation-getting-started#ensure_type-safety_by_using_safe_args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}