plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 34
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "androidsamples.java.journalapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'androidsamples.java.journalapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.test.espresso:espresso-accessibility:3.6.1'
    implementation  "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.test.espresso:espresso-intents:3.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'androidx.navigation:navigation-testing:2.8.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    debugImplementation "androidx.fragment:fragment-testing-manifest:1.8.3"
    debugImplementation "androidx.fragment:fragment-testing:1.8.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation 'org.mockito:mockito-inline:4.+'
    testImplementation 'org.mockito:mockito-core:4.+'

    // upgrading fails fragment espresso tests?

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.8.0"
    implementation "androidx.navigation:navigation-ui:2.8.0"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.8.0"

    // needed for instantTaskExecutorRule
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
}